<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeatherControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoodSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Bolt_date":"","Bolt_time":"","TempUnits":"C","WindSpeedUnits":"K","Bolt_SkyTemp":30,"Bolt_Temp":10,"Bolt_SensorTemp":10,"Bolt_WindSpeed":2,"Bolt_Hum":70,"Bolt_DewPoint":-100,"Bolt_Heater":30,"Bolt_RainFlag":0,"Bolt_WetFlag":0,"Bolt_SinceLastMeasure":0,"Bolt_now":0,"Bolt_CloudCond":1,"Bolt_WindCond":1,"Bolt_RainCond":1,"Bolt_DaylighCond":1,"Bolt_RoofCloseFlag":0,"Bolt_AlertFlag":0}</Value>
    </Setting>
    <Setting Name="BadSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Bolt_date":"","Bolt_time":"","TempUnits":"C","WindSpeedUnits":"K","Bolt_SkyTemp":10,"Bolt_Temp":10,"Bolt_SensorTemp":10,"Bolt_WindSpeed":20,"Bolt_Hum":70,"Bolt_DewPoint":-100,"Bolt_Heater":30,"Bolt_RainFlag":2,"Bolt_WetFlag":2,"Bolt_SinceLastMeasure":0,"Bolt_now":0,"Bolt_CloudCond":3,"Bolt_WindCond":3,"Bolt_RainCond":3,"Bolt_DaylighCond":1,"Bolt_RoofCloseFlag":1,"Bolt_AlertFlag":1}</Value>
    </Setting>
    <Setting Name="UseBoltwoodLogic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="decimalPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">useLocale</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>